spring.application.name=reminder
#mybatis.mapper-locations=classpath:mappers/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/reminder
spring.datasource.username=walter
spring.datasource.password=pass1234